spring.application.name=quizservice
server.port=53334

#Spring Config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/quiz-service
spring.datasource.url=jdbc:mysql://quizdb.ch4s248cw1wh.us-east-1.rds.amazonaws.com/quizDB
spring.datasource.username=quizDB
spring.datasource.password=GraphV.1047
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Email Config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pratikkakade542@gmail.com
#spring.mail.password=loxn hmqh cnds pzky
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true